<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewImage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonForward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonBack"
        android:layout_gravity="right" />

</LinearLayout>